=========================
Water Saturation
=========================

This section contains functions related to water saturation calculations

Archie
=========================

.. autofunction:: stoneforge.petrophysics.water_saturation.archie
    :noindex: 

Simandoux
=========================

.. autofunction:: stoneforge.petrophysics.water_saturation.simandoux
    :noindex: 

Indonesia
=========================

.. autofunction:: stoneforge.petrophysics.water_saturation.indonesia
    :noindex: 

Fertl
=========================

.. autofunction:: stoneforge.petrophysics.water_saturation.fertl
    :noindex: 

Water Saturation
=========================

.. autofunction:: stoneforge.petrophysics.water_saturation.water_saturation
    :noindex: 
